<footer class="footer">
	<div class="footer__icons">
		<div class="footer__icons-container">
			<img src="../dist/img/facebook.svg" alt="facebook icon" class="footer__icons-icon" />
		</div>
		<div class="footer__icons-container">
			<img src="../dist/img/twitter.svg" alt="twitter icon" class="footer__icons-icon" />
		</div>
		<div class="footer__icons-container">
			<img src="../dist/img/instagram.svg" alt="instagram icon" class="footer__icons-icon" />
		</div>
	</div>
	<p class="footer__copyright">&copy; Copyright Ping. All rights reserved. <span></span></p>
</footer>
