<main class="main">
	<img src="../dist/img/logo.svg" alt="logo icon" class="main__logo" />
	<h1 class="main__title">We are launching <span>soon!</span></h1>
	<p class="main__subscribe">Subscribe and get notified</p>
	<form class="main__input-box">
		<input type="text" class="main__input-box-input" placeholder="Your email address." id="input" />
		<p class="main__input-box-error">Please provide a valid email address</p>
		<button class="main__input-box-btn">Notify Me</button>
	</form>
	<img src="../dist/img/illustration-dashboard.png" alt="graph picture upraising" class="main__graph" />
</main>
